.cards{
    max-width: 882px;
    margin-top: 46px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 21px;
    grid-column-gap: 18px;
    min-height: 361px;
}

@media screen and (max-width: 768px) {
    .cards{
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr);
        max-width: 530px;
    }
}

@media screen and (max-width: 320px) {
    .cards{
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(1,1fr);
        max-width: 220px;
        margin-left: 9px;
        margin-top: 30px;
    }
}
